unbind %
bind | split-window -h
bind - split-window -v

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# new-session -n $HOST

set -g mouse on
set -s escape-time 0

set -g status-interval 60
WEATHER='#(curl -s wttr.in/Poznan?format\="%%l:+%%c%%20%%t%%60%&period=60")'
BATTERY='#(pmset -g batt | cut -c 33-65)'

# Set status bar
set -g status-bg colour18
set -g status-fg white

set -g status-justify left
set -g status-right-length 60
set -g status-left-length 35

set -g status-right "$WEATHER | $BATTERY"
set -g status-left "%H:%M | #[fg=green]#H "

set -g terminal-overrides xterm*:smcup@:rmcup@

# set -g status-left '$WEATHER | %H:%M'
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

